server {
    listen 80;
    listen [::]:80;
    server_name lqdl.net;
    return 307 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lqdl.net;

    # include your certs
    ssl_certificate lqdl.net.pem;
    ssl_certificate_key lqdl.net.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.2 TLSv1.3;

    root 0x0;

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        # make sure this matches the port you're running uwsgi on
        uwsgi_pass 127.0.0.1:3031;
    }

    location /up/ {
        internal;
    }
    location /favicon.ico {
        try_files $uri =404;
    }
}
